server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    root  /var/www/html/laravel/public/;
    index index.php index.html;
    server_name localhost;
    ssl on;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    ssl_certificate /etc/nginx/ssl/localhost+1.pem;
    ssl_certificate_key //etc/nginx/ssl/localhost+1-key.pem;

    location ~ ^/(api|storage)/ {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location / {
        root  /var/www/html/vue-front/dist;
        try_files $uri $uri/ /index.html;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}